{
  "entryPoints": ["./src/index.ts"],
  "tsconfig": "tsconfig.json",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "readme": "README.md",
  "name": "node-bcc",
  "plugin": "none",
  "listInvalidSymbolLinks": true,
  "out": "./docs/",
  "theme": "minimal"
}
